<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr code Genrator</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            background-color: rgb(0, 255, 247);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            flex-direction: column;
        }

        .input {
            background-color: white;
            padding: 50px 100px;
            text-align: center;
            border: 5px solid black;
            border-radius: 20px;
        }

        p {
            font-size: 200%;

        }

        input {
            height: 50px;
            width: 250px;
            border-radius: 20px;
            background-color: rgb(231, 228, 235);
        }

        button {
            background-color: rgb(39, 39, 136);
            height: 50px;
            width: 250px;
            border-radius: 20px;
        }

        button:hover {
            transform: scale(1.2);
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input">
            <p>Qr Code genrator</p>
            <input type="text" id="inputtext" placeholder="Enter Url">
            <br><br>
            <button onclick="generate()">Genrate Qr</button>
        </div>
        <br><br>
        <div class="qr">
            <div class="img">
                <img src="" id="imgqr" ><br><br>
            </div>
        </div>
    </div>
    <script>
       // string concatination 
       let inputtext =document.getElementById("inputtext");
       let img =document.getElementById("imgqr");
       function generate(){
        imgqr.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+inputtext.value
       }
    </script>
</body>

</html>
